Repository: ACSPRI/queXF
Catalog: locale/*/LC_MESSAGES/*.po
Languages: cs, fr

source: has privileges to it, otherwise modify config.inc.php to point to the correct database. Also make sure you have loaded the database structure from
cs: má pro ni dostatečná oprávnění, jinak změňte config.inc.php aby odkazoval na správnou databázi. Také se ujistěte, že jste strukturu databáze nahráli z
fr: vous avez les privilèges nécessaires, modifiez le fichier config.inc.php pour qu'il pointe vers la base de données appropriée. Assurez-vous également d'avoir chargé la structure de la base de données depuis

source: Database connection succeeded
cs: Připojení k databázi bylo úspěšné
fr: La connexion à la base de données a réussi

source: User authentication has been set up. You are user:
cs: Bylo nastaveno ověřování uživatelů. Jste uživatel:
fr: L'authentification de l'utilisateur a été configurée. Vous êtes l'utilisateur :

source: Could not detect user authentication. Please set up web server based authentication. If using apache, see here:
cs: Nelze zjistit ověření uživatelů. Prosí nastavte ověření související s internetovým serverem. Pokud používáte Apache, prohlédněte si:
fr: Impossible de détecter l'authentification de l'utilisateur. Veuillez configurer une authentification basée sur le serveur web. Si vous utilisez Apache, consultez cette page :

source: Apache authentication
cs: Ověřování přes Apache
fr: Authentification Apache

source: Recommended minimum
cs: Doporučené minimum
fr: minimum recommandé

source: Passed
cs: V pořádku
fr: Réussi

source: Configuration options from php.ini:
cs: Možností nastavení z php.ini:
fr: Copier le texte Options de configuration depuis php.ini :

source: Found GhostScript version
cs: Nalezena verze GhostScript
fr: Version de GhostScript trouvée

source: exists but can not execute it. Please make sure you are pointing to the executable file, not just the directory of Ghostscript
cs: existuje ale nelze spustit. Ujistěte se, že odkazujete na spustitelný soubor a ne jenom na adresář Ghostscript
fr: Le fichier existe, mais ne peut pas être exécuté. Veuillez vous assurer de pointer vers le fichier exécutable, et non pas seulement vers le répertoire de Ghostscript

source: Could not find GhostScript in path:
cs: Nelze najít Ghostscript v cestě:
fr: GhostScript introuvable dans le chemin d'accès :

source: Please modify config.inc.php, GS_BIN to point to the gs executable. Also please make sure you are pointing to the executable file, not just the directory of Ghostscript
cs: Prosím změňte config.inc.php, GS_BIN aby odkazoval na spustitelný soubor gs. Dále se ujistěte, že neodkazujete na adresář Ghostscript
fr: Veuillez modifier le fichier config.inc.php et la variable GS_BIN pour qu'elle pointe vers l'exécutable gs. Assurez-vous également de pointer vers le fichier exécutable et non vers le répertoire de Ghostscript

source: Images directory writeable
fr: Répertoire d'images accessible en écriture

source: Images directory NOT writeable
fr: Répertoire d'images NON accessible en écriture

source: Scans upload directory writeable
fr: Répertoire de téléversement des scans accessible en écriture

source: Scans upload directory NOT writeable
fr: Répertoire de téléversement des scans NON accessible en écriture

source: Found Tesseract version
fr: Version Tesseract trouvée

source: Could not find Tesseract in path:
fr: Tesseract introuvable dans le chemin :

source: Please modify config.inc.php, TESSERACT_BIN to point to the tesseract executable or disable OCR by changing OCR_ENABLED to false
fr: Veuillez modifier le fichier config.inc.php et la variable TESSERACT_BIN pour qu'elle pointe vers l'exécutable Tesseract, ou désactiver la reconnaissance optique de caractères (OCR) en remplaçant OCR_ENABLED par false.

source: HTPasswd file writeable
fr: Fichier HTPasswd inscriptible

source: HTPasswd file NOT writeable
fr: Fichier HTPasswd NON inscriptible

source: FAILED
cs: SELHALO
fr: ÉCHEC

source: Passed Configuration Test
cs: Zkouška nastavení splněna
fr: Test de configuration réussi

source: List operators
fr: Liste des opérateurs

source: Password cannot be blank
fr: Le mot de passe ne peut pas être vide

source: Updated
fr: Mis à jour

source: Could not update
fr: Impossible de mettre à jour

source: There may already be an operator of this name
cs: Je možno, že operátor se stejným názvem již existuje
fr: Il se peut qu'un opérateur portant ce nom existe déjà

source: The username must not be empty or contain a space
fr: Le nom d'utilisateur ne doit pas être vide ni contenir d'espace

source: Update an operator
fr: Mettre à jour un opérateur

source: Enter the username (as in the security system, eg: azammit) of an operator to add:
cs: Zadejte jméno uživatele (tak jako v bezpečnostním systému; např: azammit) operátora, který bude přidán:
fr: Saisissez le nom d'utilisateur (tel qu'il apparaît dans le système de sécurité, par exemple : azammit) de l'opérateur à ajouter :

source: Enter the password to set:
fr: Saisissez le mot de passe à définir :

source: Is this operator an administrator?
fr: Cet opérateur est-il un administrateur ?

source: Enter the name of the operator (eg Adam):
cs: Zadejte jméno operátora (např. Adam):
fr: Saisissez le nom de l'opérateur (par exemple Adam) :

source: Update user
fr: Mettre à jour l'utilisateur

source: Processing directory
cs: Zpracovávání adresáře
fr: Traitement du répertoire

source: Watching...
cs: Sledování...
fr: Vérification ...

source: Cannot process this directory - check that it is valid and permissions are correct
cs: Nelze zpracovat adresář - zkontrolujte, zdali je platný a zda jsou oprávnění v pořádku
fr: Impossible de traiter ce répertoire : vérifiez sa validité et vos permissions

source: Assign ICR KB to questionnaire
cs: Přidělit ICR KB k dotazníku
fr: Attribuer la base de connaissances ICR au questionnaire

source: Added
cs: Přidáno
fr: Ajouté

source: Could not add
cs: Nelze přidat
fr: Impossible d'ajouter

source: There may already be an client of this name
cs: Již může existovat klient s tímto jménem
fr: Il se peut qu'un client porte déjà ce nom

source: Add a client
cs: Přidat klienta
fr: Ajouter un client

source: Adding a client here will allow them to access project information in the client subdirectory. You can assign a client to a particular project using the
cs: Když tady přidáte klienta, umožníte jim přístup k informacím o projektu v podadresáři klienta. Klienta můžete přidělit ke konkrétnímu projektu pomocí
fr: L'ajout d'un client ici lui permettra d'accéder aux informations du projet dans le sous-répertoire client. Vous pouvez affecter un client à un projet spécifique à l'aide de

source: Assign client to Form
cs: Přidělit klienta k formuláři
fr: Attribuer le client au formulaire

source: tool.
cs: nástroje.
fr: outil.

source: Use this form to enter the username of a user based on your directory security system. For example, if you have secured the base directory of queXF using Apache file based security, enter the usernames of the users here.
cs: Tento formulář použijte k zadání uživatelského jména na základě vašeho zabezpečení adresáře. Například, pokud jste zabezpečili základní adresář queXF pomocí zabezpečení souborem z Apache, zadejte jména zde.
fr: Utilisez ce formulaire pour saisir le nom d'utilisateur en fonction de votre système de sécurité des répertoires. Par exemple, si vous avez sécurisé le répertoire racine de queXF à l'aide d'un système de sécurité basé sur les fichiers Apache, saisissez ici les noms d'utilisateur.

source: Enter the username of a client to add:
cs: Zadejte uživatelské jméno klienta klienta, který bude přidán:
fr: Saisissez le nom d'utilisateur d'un client à ajouter :

source: Enter the description of the client to add:
cs: Zadejte popis klienta k přidání:
fr: Saisissez la description du client à ajouter :

source: Add user
cs: Přidat uživatele
fr: Ajouter un utilisateur

source: Monitor ICR process
cs: Sledovat proces ICR
fr: Surveiller le processus ICR

source: No process running
cs: Žádný proces neběží
fr: Aucun processus en cours d'exécution

source: Import ICR KB from XML
cs: Importovat ICR KB z XML
fr: Importer la base de connaissances ICR à partir d'un fichier XML

source: Successfully loaded ICR XML file
cs: Úspěšně načten XML soubor ICR KB
fr: Fichier XML ICR chargé avec succès

source: Failed to load ICR XML file
cs: Nelze načíst XML soubor ICR KB
fr: Échec du chargement du fichier XML ICR

source: Select ICR KB XML file
cs: Vybrat XML soubor ICR KB
fr: Sélectionner le fichier XML de la base de connaissances ICR

source: Upload XML
cs: Nahrát XML
fr: Téléverser un XML

source: Export ICR KB to XML
cs: Exportovat ICR KB do XML
fr: Exporter la base de connaissances ICR au format XML

source: ICR KB
fr: Base de connaissances ICR

source: queXF Admin Functions
cs: Správcovské funkce queXF
fr: Fonctions d'administration de queXF

source: Form setup
cs: Rozvržení formuláře
fr: Configuration du formulaire

source: Test form compatibility with queXF
fr: Tester la compatibilité du formulaire avec queXF

source: Import a new form from a PDF file
cs: Importovat nový formulář ze souboru PDF
fr: Importer un nouveau formulaire à partir d'un fichier PDF

source: Import/Update banding from XML
cs: Importovat/Aktualizovat pruhování z XML
fr: Importer/mettre à jour un banding à partir d'un fichier XML

source: Delete a form (only if no forms yet imported)
cs: Smazat formulář (pouze pokud zatím nebyly importovány žádné formuláře)
fr: Supprimer un formulaire (uniquement si aucun formulaire n'a encore été importé)

source: Touch-up a form
cs: Upravit formulář
fr: Retoucher un formulaire

source: Band a form
cs: Formulář opatřit pruhem
fr: Configurer les champs de saisie d'un formulaire

source: Band a form using interactive banding
cs: Formulář opatřit pruhem pomocí interaktivního pruhování
fr: Configurer les champs de saisie d'un formulaire (intéractif)

source: Order variables on the form
cs: Uspořádat proměnné v tomto formuláři
fr: Ordonner les variables sur un formulaire

source: Users
cs: Uživatelé
fr: Utilisateurs

source: Add operators
cs: Přidat operátory
fr: Ajouter des opérateurs

source: Assign forms to operators
cs: Přidělit formuláře k operátorům
fr: Attribuer les formulaires aus opérateurs

source: Assign supervisors to forms
fr: Attribuer des superviseurs aux formulaires

source: Train ICR
cs: Vycvičit ICR
fr: Entrainement ICR

source: Monitor ICR training process
cs: Sledovat proces výcviku ICR
fr: Surveiller le processus d'entrainement ICR

source: Import and Export ICR KB
cs: Importovat a exportovat ICR KB
fr: Importater et exportater la base de connaissances ICR

source: Successfully imported files
cs: Soubory úspěšně importovány
fr: Fichiers importés avec succès

source: Failed imported files
cs: Import souborů selhal
fr: Échec de l'importation des fichiers

source: Duplicate forms
cs: Duplicitní formuláře
fr: Formulaires en double

source: Reverify forms
cs: Znovu ověřit formuláře
fr: Revérifier les formulaires

source: List page notes
cs: Vypsat poznámky formuláře
fr: Liste des notes de page

source: Output
cs: Výstup
fr: Export

source: Output data/ddi
cs: Vypisovat data/ddi
fr: Export data/ddi

source: Display progress of form verification
cs: Zobrazit postup při ověřování formuláře
fr: Afficher la progression de la vérification du formulaire

source: Display performance of verifiers (Completions per hour)
cs: Zobrazit výkon ověřovatelů (Dokončení za hodinu)
fr: Afficher les performances des vérificateurs (Traitements effectués par heure)

source: Add clients
cs: Přidat klienty
fr: Ajouter des clients

source: Assign clients to forms
cs: Přidělit klienty k formulářům
fr: Attribuer des clients aux formulaires

source: System setup
cs: Nastavení systému
fr: Paramètres système

source: Update banding from XML
cs: Aktualizovat pruhování z XML
fr: Mettre à jour la configuration des champs de saisie à partir d'un XML

source: WARNING: All previous banding will be erased
cs: VAROVÁNÍ: Všechna předchozí pruhování budou smazána
fr: ATTENTION : toutes les configurations de champs de saisie précédentes seront effacées

source: Select banding XML file
cs: Vybrat XML soubor pruhování
fr: Sélectionner un fichier de configuration de champs de saisie XML

source: Select questionnaire
cs: Vybrat dotazník
fr: Sélectionnez le questionnaire

source: Add an operator
cs: Přidat operátora
fr: Ajouter un opérateur

source: Adding an operator here will give the user the ability to verify forms once they have assigned a form using the
cs: Přidáním operátoru na toto místo dá uživatelům možnost ověřit formuláře, jakmile je přidělí pomocí
fr: L'ajout d'un opérateur ici permettra à l'utilisateur de vérifier les formulaires une fois qu'il en aura attribué un.

source: Assign Verifier to Questionnaire
cs: Přidělit ověřovatele k dotazníku
fr: Attribuer un vérificateur au questionnaire

source: tool
cs: nástroj
fr: outil

source: Use this form to enter the username of a user based on your directory security system. For example, if you have secured the base directory of queXF using Apache file based security, enter the usernames of the users here. When the user accesses the verification page, they will uniquely be assigned a form.
cs: Tento formulář použijte k zadání uživatelského jména na základě vašeho zabezpečení adresáře. Například, pokud jste zabezpečili základní adresář queXF pomocí zabezpečení souborem z Apache, zadejte jména zde. Když uživatel vstoupí na stránku ověření, bude jim každému přidělen formulář.
fr: Utilisez ce formulaire pour saisir le nom d'utilisateur en fonction de votre système de sécurité d'annuaire. Par exemple, si vous avez sécurisé le répertoire racine de queXF à l'aide d'un système de sécurité basé sur les fichiers Apache, saisissez ici les noms d'utilisateur. Lorsqu'un utilisateur accède à la page de vérification, un formulaire unique lui est attribué.

source: Assign supervisor to questionnaire
fr: Attribuer un superviseur au questionnaire

source: If supervisor(s) is/are assigned to a questionnaire - operators will be able to assign their current form to a supervisor to verify and move on.
fr: Si un ou plusieurs superviseurs sont affectés à un questionnaire, les opérateurs pourront confier leur formulaire actuel à un superviseur pour vérification et passer à l'étape suivante.

source: Processing KB
cs: Zpracovávání KB
fr: Traitement de la base de connaissances

source: to knowledge base
cs: do báze znalostí
fr: à la base de connaissances

source: Did not generate KB as not all records trained
cs: KB nebyla vytvořena protože ne všechny záznamy byly vycvičeny
fr: La base de connaissances n'a pas été générée car tous les enregistrements n'ont pas été entraînés

source: Page note:
cs: Poznámka stránky:
fr: Note de page :

source: Add note
cs: Přidat poznámku
fr: Ajouter une note

source: Variable:
cs: Proměnná:

source: Page:
cs: Stránka:

source: Questionnaire
cs: Dotazník

source: Date
cs: Datum

source: Limesurvey Survey ID
cs: ID ankety Limesurvey

source: Total
cs: Celkem

source: Formid
cs: IDformuláře

source: Band
cs: Pásmo

source: Note
cs: Poznámka

source: Page
cs: Stránka

source: Banding XML
cs: Pruhování XML

source: Monochrome (1 bit)
cs: Černobílé (1bit)

source: Clients
cs: Klienti

source: Performance
cs: Výkon
