Repository: ACSPRI/queXF
Catalog: locale/*/LC_MESSAGES/*.po
Languages: cs, fr

source: Upload forms
fr: Téléverser les formulaires

source: Upload your forms here
fr: Téléverser vos formulaires ici

source: Error, the scans directory is not writeable.
fr: Erreur : le répertoire des scans n'est pas accessible en écriture.

source: Review Form
cs: Kontrola formuláře
fr: Re-vérifier le questionnaire

source: Image of page
cs: Obrázek stránky
fr: Image de la page

source: form
cs: formulář
fr: Questionnaire

source: Form:
cs: Formulář:
fr: Formulaire :

source: Toggle overlay
fr: Activer/désactiver la superposition

source: Verified by:
fr: Vérifié par :

source: Verify again by another verifier (double entry)
fr: Vérifier à nouveau par un un autre vérificateur (double saisie)

source: Awaiting double entry
fr: En attente d'une double entrée

source: Verified first by:
fr: Vérifié en premier par :

source: Verified second by:
fr: Vérifié en second par :

source: Not yet verified
fr: Pas encore vérifiée

source: BARCODE
cs: ČÁRKOVÝ KÓD
fr: Code barre

source: INVALID - IGNORING BLANK PAGE
cs: NEPLATNÉ - IGNOROVÁNÍ PRÁZDNÉ STRÁNKY
fr: NON VALIDE - PAGE BLANCHE IGNOREE

source: Failed to import as no pages were detected
cs: Nelze importovat protože nebyly zjištěny žádné stránky
fr: L'importation a échoué car aucune page n'a été détectée

source: Importing
cs: Importování
fr: Importation en cours...

source: Finding qid
cs: Hledání qid
fr: qid trouvé

source: Got qid
cs: qid nalezeno
fr: A qid

source: Processing pid
cs: Zpracovávání pid
fr: Traitement du pid

source: Pid not identified for this page, inserting into missing pages...
cs: Pid nenalezeno pro tuto stránku, vkládání do chybějících stránek...
fr: Identifiant non identifié pour cette page, insertion dans les pages manquantes ...

source: Blank page: ignoring
cs: Prázdná stránka: ignorování
fr: Page blanche : ignorée

source: Could not get pid, inserting into missing pages...
cs: Nelze získat pid, vkládání do chybějících stránek...
fr: Impossible d'obtenir le PID, insertion dans les pages manquantes ...

source: Could not get qid...
cs: Nelze získat qid...
fr: Impossible d'obtenir qid ...

source: Automatically processing the 1 missing page for this form - assuming pid:
cs: Automatické zpracování 1 chybějící stránky v tomto formuláři - pid předpokládáno:
fr: Traitement automatique de la page manquante de ce formulaire - en supposant l'identifiant pid :

source: Deleting missing pages as all form page slots filled
cs: Mazání chybějících stránek protože všechny pozice formuláře jsou naplněny
fr: Suppression des pages manquantes une fois tous les champs du formulaire remplis

source: File already in database
cs: Soubor již je v databázi
fr: Fichier déjà présent dans la base de données

source: ERROR: Multiple forms assigned, please see a technical officer
cs: CHYBA: Přiděleno více formulářů, prosím kontaktujte technické oddělení
fr: ERREUR : Plusieurs formulaires ont été attribués. Veuillez consulter un technicien

source: Revise forms fid=
fr: Révision du formulaire fid=

source: Json RPC Error:
fr: Erreur Json RPC :

source: XML RPC Error:
cs: Chyba XML RPC:
fr: Erreur XML RPC :

source: Unverified
fr: Non vérifié

source: Single
fr: Simple

source: unverified
cs: neověřeno
fr: non vérifiée

source: Please log in
cs: Prosím přihlašte se
fr: Veuillez vous connecter

source: Verify: No more work
cs: Ověření: Žádné další úkony
fr: Vérifier : pas de nouveau travail

source: NO MORE WORK
cs: ŽÁDNÉ DALŠÍ ÚKONY
fr: PAS DE TRAVAIL

source: Check for more work
cs: Zkontrolovat další úkony
fr: Vérifier s'il y a de nouveaux travaux

source: Verify: Assign form
cs: Ověření: Přidělení formuláře
fr: Vérifier : Attribuer le formulaire

source: There is no form currently assigned to you
cs: Zatím nemáte přidělen žádný formulář
fr: Aucun formulaire ne vous a été attribué pour le moment

source: Assign next form
cs: Přidělit další formulář
fr: Attribuer le formulaire suivant

source: Assigning next form: Please wait...
cs: Přidělování dalšího formuláře: Prosím čekejte...
fr: Attribution du formulaire suivant : veuillez patienter …

source: Operator
cs: Operátor
fr: Opérateur

source: Completed Forms
cs: Dokončené formuláře
fr: Formulaires remplis

source: Completions Per Hour
cs: Dokončení za hodinu
fr: Vérifications par heure

source: Pages Per Hour
cs: Stránka za hodinu
fr: Pages par heure

source: Remain to verify
fr: À vérifier

source: Waiting for double entry
fr: En attente de double saisie

source: Remain to revise
fr: Reste à réviser

source: Verify: Done
cs: Ověření: Hotovo
fr: Vérification : terminée

source: The required fields have been filled
cs: Povinná pole byla vyplněna
fr: Les champs obligatoires ont été remplis

source: Submit completed form to database
cs: Odeslat vyplněný formulář do databáze
fr: Soumettre le formulaire rempli à la base de données

source: Review all questions again
cs: Znovu zkontrolovat všechny otázky
fr: Revoir toutes les questions à nouveau

source: Clear all entered data and review again
cs: Vyčistit všechna zadaná data a znovu zkontrolovat
fr: Effacer toutes les données saisies et vérifier à nouveau

source: Submitting: Please wait...
cs: Odesílání: Prosím čekejte...
fr: Envoi en cours : veuillez patienter …

source: Verifier
cs: Ověřovatel
fr: Vérificateur

source: Page is missing from scan
cs: Stránka chybí ve skenování
fr: La page est manquante dans le scan

source: Centre Page
cs: Vystředit stránku
fr: Centrer la page

source: Accept page
fr: Accepter la page

source: Align page
fr: Aligner la page

source: Accept alignment of page
fr: Valider l'alignement de la page

source: Loading panel...
cs: Načítání panelu...
fr: Chargement du panneau ...

source: Error, try with Firefox
cs: Chyba, zkuste s Firefox
fr: Erreur : essayez avec Firefox

source: Assign to supervisor
fr: Assigner à un superviseur

source: Refer back to regular verifier
fr: Référer au vérificateur habituel

source: This is how the story goes.
cs: A ten příběh se vypráví takto.
fr: C'est ainsi que va l'histoire.

source: ERROR: Please modify config.inc.php to point to your ADODb installation
cs: CHYBA: Prosím změňte config.inc.php aby odkazoval na vaši instalaci ADODb
fr: ERREUR : Veuillez modifier le fichier config.inc.php pour qu'il pointe vers votre installation ADODb.

source: Review forms
cs: Zkontrolovat formuláře
fr: Consulter les formulaires

source: Review
cs: Zkontrolovat
fr: Consulter

source: This form not available for you to review. Please enter a form id in the box on the left
cs: Tento formulář Vám není dostupný ke kontrole. Prosím zadejte ID formuláře do rámečku vlevo
fr: Ce formulaire n'est pas disponible pour consultation. Veuillez saisir un identifiant de formulaire dans la case à gauche.

source: You are not authorised to review any forms
cs: Nemáte oprávnění kontrolovat formuláře
fr: Vous n'êtes pas autorisé à consulter les formulaires.

source: Modify box
fr: Modifier la boîte

source: Group type:
cs: Typ skupiny:
fr: Type de groupe :

source: Variable name:
cs: Název proměnné:
fr: Nom de la variable :

source: Width:
cs: Šířka:
fr: Largeur :

source: Submit
cs: Odeslat
fr: Envoyer

source: Delete this group
cs: Odstranit tuto skupinu
fr: Supprimer ce groupe

source: Delete in between boxes
cs: Smazat mezi rámečky
fr: Supprimer entre les cases

source: Verify
cs: Ověřit
fr: Vérifier

source: Review a form
cs: Ověřit formulář
fr: Examiner un formulaire

source: Upload scanned forms (PDF)
fr: Téléverser les formulaires numérisés (PDF)

source: Administer queXF
fr: Administrer queXF

source: Listing of forms
cs: Seznam formulářů
fr: Liste des formulaires

source: Re verify
cs: Znovu ověřit
fr: Re vérifier

source: Revise
fr: Réviser

source: Go back
cs: Jít zpět
fr: Retour

source: Form ID
cs: ID formuláře
fr: Formulaire ID

source: Uploaded file
fr: Fichier téléversé

source: List
fr: Lister

source: Delete a questionnaire
cs: Smazat dotazník
fr: Supprimer un questionnaire

source: Click to delete questionnaire
cs: Klikněte pro smazání dotazníku
fr: Cliquez pour supprimer le questionnaire

source: The following questionnaires have no forms associated with them so are safe to delete
cs: Následující dotazníky nemají žádné přidělené formuláře a můžou být smazány
fr: Les questionnaires suivants ne sont associés à aucun formulaire et peuvent donc être supprimés sans risque

source: Delete
cs: Smazat
fr: Supprimer

source: Import a directory of PDF files
cs: Importovat adresář souborů PDF
fr: Importer un répertoire de fichiers PDF

source: Process
cs: Proces
fr: Traitement

source: running...
cs: běží...
fr: en cours...

source: Kill signal sent: Please wait...
cs: Ukončovací signál odeslán: Prosím čekejte...
fr: Signal d'arrêt envoyé : veuillez patienter …

source: Mark the proces as killed (i.e. when the server is rebooted)
cs: Označit proces jako ukončený (tj. když je server restartován)
fr: Marquer le processus comme arrêté (par exemple lorsque le serveur est redémarré)

source: Kill the running process
cs: Ukončit běžící proces
fr: Arrêtez le processus en cours

source: may take up to a few minutes to take effect
cs: může to chvilku trvat než se projeví
fr: peut prendre jusqu'à quelques minutes pour prendre effet

source: Log id
cs: ID záznamu
fr: Journal id

source: Log entry
cs: Položka záznamu
fr: Entrée de journal

source: Directory
cs: Adresář
fr: Répertoire

source: Enter directory local to the server (eg /mnt/iss/tmp/images)
cs: Zadejte adresář, který je umístěn na serveru (např. /mnt/iss/tmp/images)
fr: Saisissez le répertoire local du serveur (par exemple /mnt/iss/tmp/images)

source: Process directory: browser window must remain open
cs: Zpracovat adresář: okno prohlížeče musí zůstat otevřené
fr: Répertoire en cours de traitement : la fenêtre du navigateur doit rester ouverte

source: Watch this directory in the background (recommended)
cs: Sledovat tento adresář v pozadí (doporučeno)
fr: Surveiller ce répertoire en arrière-plan (recommandé)

source: Outcome of last process run (if any)
cs: Výsledek posledního spuštěného procesu (pokud je)
fr: Résultat de la dernière exécution du processus (le cas échéant)

source: Limesurvey integration
fr: Intégration à LimeSurvey

source: RPC Server URL (example: https://localhost/limesurvey/index.php/admin/remotecontrol)
fr: URL du serveur RPC (exemple : https://localhost/limesurvey/index.php/admin/remotecontrol)

source: RPC Username
cs: Uživatelské jméno RPC
fr: Utilisateur RPC

source: RPC Password
cs: Heslo RPC
fr: Mot de passe RPC

source: Update settings
cs: Aktualizovat nastavení
fr: Mettre à jour les paramètres

source: Upload
cs: Nahrát
fr: Envoi

source: No forms to upload
cs: Žádné formuláře k narhání
fr: Aucun formulaire à envoyer

source: Progress
cs: Postup
fr: Progression

source: Done
cs: Hotovo!
fr: Terminé

source: Remain
cs: Zbývá
fr: Restant

source: Total forms imported
cs: Importovaných formulářů celkem
fr: Total des formulaires importés

source: Assign clients to questionnaires
cs: Přidělit klienty k dotazníkům
fr: Attribuer des questionnaires aux clients

source: Listing of duplicate forms
cs: Výpis duplikátních formulářů
fr: Liste des formulaires en double

source: Already verified
fr: Déjà vérifié

source: Duplicate form listing
cs: Výpis duplikátních formulářů
fr: Liste des formulaires en double

source: Forms with the same PFID are duplicates
cs: Formuláře se stejným PFID jsou douplikáty
fr: Les formulaires ayant le même PFID sont des doublons

source: Delete selected forms
fr: Supprimer les formulaires sélectionnés

source: Disable this box group
cs: Zakázat tuto skupinu rámečku
fr: Désactiver ce groupe de boîtes

source: Set to type:
cs: Nastavit na typ:
fr: Définir le type :

source: Single choice
cs: Výběr jedné možnosti
fr: Choix unique

source: Multiple choice
cs: Výběr více možností
fr: Choix multiple

source: Text and Numbers
cs: Text a čísla
fr: Texte et chiffres

source: Numbers only
cs: Pouze čísla
fr: Numéros uniquement

source: Barcode
cs: Čárový kód
fr: Code barre

source: Long text
cs: Dlouhý text
fr: Texte long

source: Delete this box
cs: Smazat tento rámeček
fr: Supprimez cette case

source: Delete this box group
cs: Smazat tuto skupinu rámečku
fr: Supprimer ce groupe de cases

source: Choose another questionnaire
cs: Zvolte další dotazník
fr: Choisir un autre questionnaire

source: Increase zoom
cs: Zvětšit přiblížení
fr: Zoomer en avant

source: Decrease zoom
cs: Zmenšit přiblížení
fr: Zoomer en arrière

source: Double entry
fr: Double saisie

source: Save changes
cs: Uložit změny
fr: Enregistrer les modifications

source: Pages missing from scan
cs: Stránky chybějící ze skenování
fr: Pages manquantes dans le scan

source: Handle undetected pages
cs: Zpracovávat nezjištěné stránky
fr: Gérer les pages non détectées

source: Delete form and allow importing again
cs: Smazat formulář a znovu povolit importování
fr: Supprimer le formulaire et autoriser à nouveau l'importation

source: Form
cs: Formulář
fr: Formulaire

source: Delete note
cs: Smazat poznámku
fr: Supprimer la note

source: Page ID
cs: ID stránky
fr: ID de page

source: Undetected Pages
cs: Nezjištěné stránky
fr: Pages non détectées

source: Undetected page
cs: Nezjištěná stránka
fr: Page non détectée

source: of Form
cs: z formuláře
fr: du formulaire

source: Accept
cs: Potvrdit
fr: Accepter

source: No undetected pages
cs: Žádné nezjištěné stránky
fr: Aucune page non détectée

source: Cannot detect page edge on page
cs: Nelze zjistit okraj stránky na stránce
fr: Impossible de détecter le bord de la page

source: Set page layout
cs: Nastavit rozvržení stránky
fr: Définir la mise en page

source: Copy settings from this page to all other pages
cs: Kopírovat nastavení z této stránky na ostatní
fr: Copier les paramètres de cette page vers toutes les autres pages

source: Page setup disabled (click to enable)
fr: Configuration de la page désactivée (cliquez pour l'activer)

source: Page setup ENABLED (click to disable)
fr: Configuration de la page activée (cliquez pour la désactiver)

source: Page setup
cs: Rozvržení stránky
fr: Configuration de la page

source: Output data
cs: Výstupní data
fr: Extraires les données

source: Data
fr: Données

source: CSV Merged
fr: CSV fusionné

source: CSV Labelled
cs: Označené CSV
fr: CSV étiqueté

source: NO BARCODE DETECTED
fr: AUCUN CODE-BARRES DÉTECTÉ

source: Detected but not BARCODE_LENGTH_PID length
fr: Code-barres détecté mais ne correspond pas à la longueur BARCODE_LENGTH_PID

source: Detected
fr: Détecté

source: Detected but not BARCODE_LENGTH_PID2 length
fr: Code-bares détecté mais ne correspond pas à la longueur BARCODE_LENGTH_PID2

source: Page test
fr: Page de test

source: Confirm that there is a detected unique barcode for each page and that the barcode fits inside the pink box. If not, edit the BARCODE_PORTION variables in the configuration file
fr: Vérifiez qu'un code-barres unique est détecté pour chaque page et que ce code-barres s'inscrit correctement dans le cadre rose. Dans le cas contraire, modifiez les variables BARCODE_PORTION dans le fichier de configuration

source: Confirm that the barcode is of length
fr: Vérifiez que le code-barres a la longueur indiquée

source: Otherwise edit the BARCODE_LENGTH_PID variable in the configuration file
fr: Sinon, modifiez la variable BARCODE_LENGTH_PID dans le fichier de configuration

source: Confirm the corner edges fit within the green/brown boxes and that the blue lines appear to be drawn over the corner edges (for each 4 corners, both horizonal and vertical lines. If not, edit the PAGE_GUIDE_X_PORTION, HORI_WIDTH and VERT_WIDTH variables in the configuration file
fr: Vérifiez que les angles sont bien encadrés par les rectangles verts/marrons et que les lignes bleues semblent bien recouvrir ces angles (pour chaque groupe de 4, lignes horizontales et verticales). Si ce n'est pas le cas, modifiez les variables PAGE_GUIDE_X_PORTION, HORI_WIDTH et VERT_WIDTH dans le fichier de configuration

source: When using banding XML:
cs: Při použití XML pruhování:
fr: Lors de l'utilisation du banding XML :

source: You must import the original PDF and banding XML file (not a scanned version)
cs: Musíte importovat původní PDF a souboru pruhování XML (nenaskenovaná verze)
fr: Vous devez importer le fichier PDF original et le fichier banding XML (et non une version numérisée).

source: When manually banding:
cs: Při ručním pruhování:
fr: Lors du banding manuel :

source: You will get the best results if you:
cs: Nejlepší výsledky získáte, když:
fr: Vous obtiendrez les meilleurs résultats si vous :

source: Print out the form using the same method that you will for all the printed forms
cs: Formulář vytisknete pomocí stejné metody, kterou použijete na všechny vytištěné formuláře
fr: Imprimez le formulaire en utilisant la même méthode que pour tous les autres formulaires imprimés

source: Scan the form to a PDF using the same options that you will for the filled forms
fr: Numérisez le formulaire au format PDF en utilisant les mêmes options que pour les formulaires remplis

source: Best options for scanning in are:
cs: Nejlepší možnosti pro skenování jsou:
fr: Les meilleures options pour la numérisation sont :

source: 300DPI Resolution
cs: Rozměr 300DPI
fr: Résolution de 300DPI

source: Select PDF file to upload:
fr: Sélectionnez le fichier PDF à téléverser :

source: Upload form
cs: Nahrání formuláře
fr: Téléverser un formulaire

source: Reorder variables
cs: Uspořádat proměnné
fr: Réorganiser les variables

source: Manual reorder
cs: Ruční uspořádání
fr: Réorganisation manuelle

source: Reorder by position
cs: Seřadit podle pozice
fr: Réorganiser par position

source: Reorder by variable name
cs: Seřadit podle názvu proměnné
fr: Réorganiser par nom de variable

source: Reorder variables by dragging and dropping, then clicking on 'Save Changes' below
cs: Proměnné můžete seřadit přetažením, pak níže klikněte na 'Uložit změny'
fr: Réorganisez les variables par glisser-déposer, puis cliquez sur « Enregistrer les modifications » ci-dessous

source: Click here
cs: Klikněte sem
fr: Cliquer ici

source: to return without saving changes
cs: pro návrat bez uložení změn
fr: pour revenir sans enregistrer les modifications

source: Output unverified data
cs: Vypisovat neověřená data
fr: Exporter les données non vérifiées

source: Warning: the data downloaded from here is unverified
cs: Varování: data stažená odsud jsou neověřená
fr: Attention : les données exportées ici ne sont pas vérifiées

source: Add new questionnaire
cs: Přidat dotazník
fr: Ajouter un nouveau questionnaire

source: Successfully inserted new questionnaire
cs: Úspěšně přidán nový dotazník
fr: Nouveau questionnaire inséré avec succès

source: Successfully loaded banding XML file
cs: Úspěšně načten soubor pruhování XML
fr: Fichier de banding XML chargé avec succès

source: Failed to load banding XML file
cs: Nelze načíst soubor pruhování XML
fr: Échec du chargement du fichier de banding XML

source: Failed to insert new questionnaire. Could have conflicting page id's
cs: Nelze vložit nový dotazník. Mohl by mít konfliktní id stránek
fr: Échec de l'insertion du nouveau questionnaire. Il pourrait y avoir des identifiants de page conflictuels

source: Test form to check for problems
fr: Tester un formulaire pour vérifier les problèmes

source: New questionnaire
cs: Nový dotazník
fr: Nouveau questionnaire

source: Scan the (blank) form to a PDF using the same options that you will for the filled forms
cs: Skenovat (prázdný) formulář do PDF pomocí stejných možností, které použijete pro všechny vyplněné formuláře
fr: Numérisez le formulaire (vierge) au format PDF en utilisant les mêmes options que pour les formulaires remplis

source: Select PDF file to create form from
cs: Vyberte soubor PDF z kterého formulář vytvořit
fr: Sélectionnez le fichier PDF à partir duquel créer le formulaire

source: (Optional): Select banding XML file
cs: (Nepovinné): Vyberte soubor pruhování XML
fr: (Facultatif) : Sélectionnez le fichier de banding XML

source: Enter description of form
cs: Zadejte popis formuláře
fr: Saisissez la description du questionnaire

source: Double entry? (Two operators to verify each form)
fr: Double saisie ? (Deux opérateurs pour vérifier chaque formulaire)

source: Download
cs: Stáhnout
fr: Télécharger

source: to edit
cs: k úpravě
fr: pour éditer

source: Upload here
cs: Nahrajte zde
fr: Glisser ici

source: Upload pages
cs: Nahrát stránky
fr: Téléverser des pages

source: Touch up
cs: Upravit
fr: Retoucher

source: ICR Training
cs: Výuka ICR
fr: Entrainement ICR

source: Found duplicate
cs: Nalezen duplikát
fr: Trouver les doublons

source: Trained
cs: Vyučeno
fr: Entrainé

source: characters
cs: znaků
fr: caractères

source: Generated KB
cs: Vytovřeno KB
fr: KB généré

source: Chars
cs: Znaků
fr: Caractères

source: from
cs: z
fr: à partir de

source: Started training process
cs: Zahájen proces výuky
fr: Lancement du processus d'entrainement

source: Character
cs: Znak
fr: Caractère

source: Make sure the letter in the box matches the image. If you do not want to import a box, click on it to disable it (click again to enable).
cs: Ujistěte se, že znak v rámečku odpovídá obrázku. Pokud rámeček nechcete importovat, klikněte na něj pro jeho zakázání (klikněte znovu pro povolení).
fr: Assurez-vous que la lettre dans le cadre corresponde à l'image. Si vous ne souhaitez pas importer un cadre, cliquez dessus pour le désactiver (cliquez à nouveau pour l'activer).

source: Description for knowledge base:
cs: Popis pro bázi znalostí:
fr: Description de la base de connaissances :

source: Train
cs: Výuka
fr: Entrainement

source: Manually train
cs: Učit ručně
fr: Entrainement manuel

source: Please choose which characters to include in training
cs: Prosím zvolte, které znaky budou ve výuce zahrnuty
fr: Veuillez choisir les caractères à inclure dans l'entraînement

source: Number of instances
cs: Počet instancí
fr: Nombre d'instances

source: Include in training?
cs: Zahrnout ve výuce?
fr: Inclure dans l'entrainement ?

source: Start training process in background
cs: Spustit proces výuky v pozadí
fr: Démarrer le processus d'entraînement en arrière-plan

source: Please choose which verifiers to include in training
cs: Prosím zvolte které ověřovatele zahrnout ve výuce
fr: Veuillez choisir les vérificateurs à inclure dans l'entrainement

source: Number of forms
cs: Počet formulářů
fr: Nombre de formulaires

source: Continue training
cs: Pokračovat ve výuce
fr: Continuer l'entrainement

source: ICR Train
cs: Výuka ICR
fr: Entrainement ICR

source: Delete forms
fr: Supprimer les formulaires

source: Delete form
fr: Supprimer un formulaire

source: Assign verifier to questionnaire
cs: Přidělit ověřovatele k dotazníku
fr: Attribuer un vérificateur au questionnaire

source: Listing of imported files by status
cs: Výpis importovaných souborů podle stavu
fr: Liste des fichiers importés par statut

source: Forms successfully imported
cs: Formuláře úspěšně importovány
fr: Formulaires importés avec succès

source: Forms not imported
cs: Formuláře neimportovány
fr: Formulaires non importés

source: File
cs: Soubor
fr: Fichier

source: Allow import again?
cs: Znovu umožnit importovat?
fr: Autoriser à nouveau l'importation ?

source: Temporary
cs: Dočasné
fr: Temporaire

source: Text
fr: Texte

source: Number
cs: Číslo
fr: Nombre

source: Test configuration
cs: Vyzkoušet nastavení
fr: Tester la configuration

source: Could not connect to database. Make sure the database:
cs: Nelze se připojit k databázi. Ujistěte se, že databáze:
fr: Impossible de se connecter à la base de données. Vérifiez que la base de données :

source: exists on
cs: existuje na
fr: existe sur

source: and that
cs: a že
fr: et que
